<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en-US' lang='en-US'>
<head>
<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />
<title>GParted Details</title>
</head>
<body>
<p>GParted 0.25.0 --enable-libparted-dmraid --enable-online-resize</p>
<p>Libparted 3.2</p>
<table border='0'>
<tr>
<td colspan='2'>
<b>Delete /dev/sda7 (ntfs, 30.00 GiB) from /dev/sda</b>&nbsp;&nbsp;00:00:13&nbsp;&nbsp;&nbsp;&nbsp;( SUCCESS )
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table border='0'>
<tr>
<td colspan='2'>
calibrate /dev/sda7&nbsp;&nbsp;00:00:03&nbsp;&nbsp;&nbsp;&nbsp;( SUCCESS )
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table border='0'>
<tr>
<td colspan='2'>
<i>path: /dev/sda7 (partition)<br />start: 502822912<br />end: 565737471<br />size: 62914560 (30.00 GiB)</i>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0'>
<tr>
<td colspan='2'>
delete partition&nbsp;&nbsp;00:00:10&nbsp;&nbsp;&nbsp;&nbsp;( SUCCESS )
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>========================================</p>
<table border='0'>
<tr>
<td colspan='2'>
<b>Copy /dev/sda6 to /dev/sda (start at 268.96 GiB)</b>&nbsp;&nbsp;00:00:49&nbsp;&nbsp;&nbsp;&nbsp;( SUCCESS )
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table border='0'>
<tr>
<td colspan='2'>
calibrate /dev/sda6&nbsp;&nbsp;00:00:03&nbsp;&nbsp;&nbsp;&nbsp;( SUCCESS )
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table border='0'>
<tr>
<td colspan='2'>
<i>path: /dev/sda6 (partition)<br />start: 501139456<br />end: 502822911<br />size: 1683456 (822.00 MiB)</i>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0'>
<tr>
<td colspan='2'>
check file system on /dev/sda6 for errors and (if possible) fix them&nbsp;&nbsp;00:00:00&nbsp;&nbsp;&nbsp;&nbsp;( SUCCESS )
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table border='0'>
<tr>
<td colspan='2'>
<b><i>ntfsresize -i -f -v /dev/sda6</i></b>&nbsp;&nbsp;00:00:00&nbsp;&nbsp;&nbsp;&nbsp;( SUCCESS )
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table border='0'>
<tr>
<td colspan='2'>
<i>ntfsresize v2015.3.14AR.1 (libntfs-3g)<br />Device name        : /dev/sda6<br />NTFS volume version: 3.1<br />Cluster size       : 4096 bytes<br />Current volume size: 861925888 bytes (862 MB)<br />Current device size: 861929472 bytes (862 MB)<br />Checking for bad sectors ...<br />Checking filesystem consistency ...<br />100.00 percent completed<br />Accounting clusters ...<br />Space in use       : 491 MB (56.9%)<br />Collecting resizing constraints ...<br />Estimating smallest shrunken size supported ...<br />File feature         Last used at      By inode<br />$MFTMirr           :         1 MB             1<br />Sparse             :       287 MB            43<br />Ordinary           :       862 MB            38<br />You might resize at 490500096 bytes or 491 MB (freeing 371 MB).<br />Please make a test run using both the -n and -s options before real resizing!<br /></i>
</td>
</tr>
</table>
<table border='0'>
<tr>
<td colspan='2'>
<i></i>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0'>
<tr>
<td colspan='2'>
create empty partition&nbsp;&nbsp;00:00:10&nbsp;&nbsp;&nbsp;&nbsp;( SUCCESS )
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table border='0'>
<tr>
<td colspan='2'>
<i>path: /dev/sda7 (partition)<br />start: 564054016<br />end: 565737471<br />size: 1683456 (822.00 MiB)</i>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0'>
<tr>
<td colspan='2'>
set partition type on /dev/sda7&nbsp;&nbsp;00:00:09&nbsp;&nbsp;&nbsp;&nbsp;( SUCCESS )
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table border='0'>
<tr>
<td colspan='2'>
<i>new partition type: ntfs</i>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0'>
<tr>
<td colspan='2'>
copy file system of /dev/sda6 to /dev/sda7&nbsp;&nbsp;00:00:27&nbsp;&nbsp;&nbsp;&nbsp;( SUCCESS )
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table border='0'>
<tr>
<td colspan='2'>
<b><i>ntfsclone -f --overwrite /dev/sda7 /dev/sda6</i></b>&nbsp;&nbsp;00:00:27&nbsp;&nbsp;&nbsp;&nbsp;( SUCCESS )
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table border='0'>
<tr>
<td colspan='2'>
<i>NTFS volume version: 3.1<br />Cluster size       : 4096 bytes<br />Current volume size: 861925376 bytes (862 MB)<br />Current device size: 861929472 bytes (862 MB)<br />Scanning volume ...<br />100.00 percent completed<br />Accounting clusters ...<br />Space in use       : 491 MB (56.9%)   <br />Cloning NTFS ...<br />100.00 percent completed<br />Syncing ...<br /></i>
</td>
</tr>
</table>
<table border='0'>
<tr>
<td colspan='2'>
<i>ntfsclone v2015.3.14AR.1 (libntfs-3g)<br /></i>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0'>
<tr>
<td colspan='2'>
update boot sector of ntfs file system on /dev/sda7&nbsp;&nbsp;00:00:00&nbsp;&nbsp;&nbsp;&nbsp;( SUCCESS )
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>========================================</p>
<table border='0'>
<tr>
<td colspan='2'>
<b>Delete /dev/sda6 (ntfs, 822.00 MiB) from /dev/sda</b>&nbsp;&nbsp;00:00:15&nbsp;&nbsp;&nbsp;&nbsp;( SUCCESS )
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table border='0'>
<tr>
<td colspan='2'>
calibrate /dev/sda6&nbsp;&nbsp;00:00:03&nbsp;&nbsp;&nbsp;&nbsp;( SUCCESS )
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table border='0'>
<tr>
<td colspan='2'>
<i>path: /dev/sda6 (partition)<br />start: 501139456<br />end: 502822911<br />size: 1683456 (822.00 MiB)</i>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0'>
<tr>
<td colspan='2'>
delete partition&nbsp;&nbsp;00:00:12&nbsp;&nbsp;&nbsp;&nbsp;( SUCCESS )
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>========================================</p>
<table border='0'>
<tr>
<td colspan='2'>
<b>Grow /dev/sda5 from 236.89 GiB to 266.89 GiB</b>&nbsp;&nbsp;00:00:55&nbsp;&nbsp;&nbsp;&nbsp;( ERROR )
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table border='0'>
<tr>
<td colspan='2'>
calibrate /dev/sda5&nbsp;&nbsp;00:00:02&nbsp;&nbsp;&nbsp;&nbsp;( SUCCESS )
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table border='0'>
<tr>
<td colspan='2'>
<i>path: /dev/sda5 (partition)<br />start: 4347904<br />end: 501139455<br />size: 496791552 (236.89 GiB)</i>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border='0'>
<tr>
<td colspan='2'>
check file system on /dev/sda5 for errors and (if possible) fix them&nbsp;&nbsp;00:00:53&nbsp;&nbsp;&nbsp;&nbsp;( ERROR )
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table border='0'>
<tr>
<td colspan='2'>
<b><i>ntfsresize -i -f -v /dev/sda5</i></b>&nbsp;&nbsp;00:00:53&nbsp;&nbsp;&nbsp;&nbsp;( ERROR )
</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
<td>
<table border='0'>
<tr>
<td colspan='2'>
<i>ntfsresize v2015.3.14AR.1 (libntfs-3g)<br />Device name        : /dev/sda5<br />NTFS volume version: 3.1<br />Cluster size       : 4096 bytes<br />Current volume size: 254357271040 bytes (254358 MB)<br />Current device size: 254357274624 bytes (254358 MB)<br />Checking for bad sectors ...<br />Checking filesystem consistency ...<br />100.00 percent completed<br />Accounting clusters ...<br />Cluster accounting failed at 34174 (0x857e): extra cluster in $Bitmap<br />Cluster accounting failed at 2111062 (0x203656): missing cluster in $Bitmap<br />Cluster accounting failed at 3483704 (0x352838): extra cluster in $Bitmap<br />Filesystem check failed! Totally 3 cluster accounting mismatches.<br />ERROR: NTFS is inconsistent. Run chkdsk /f on Windows then reboot it TWICE!<br />The usage of the /f parameter is very IMPORTANT! No modification was<br />and will be made to NTFS by this software until it gets repaired.<br /></i>
</td>
</tr>
</table>
<table border='0'>
<tr>
<td colspan='2'>
<i></i>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<p>========================================</p>
</body>
</html>